CustomerManagementAuditlogs.xaml

<Window x:Class="InventoryManagementSystem.CustomerManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Management and Audit Logs" Height="700" Width="800" Background="#F9FBFF">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back Button -->
        <Button Name="BackButton" Height="40" Width="120" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10" Click="BackButton_Click" 
                Background="#2874A6" BorderBrush="#1B4F72" Foreground="White" 
                FontWeight="Bold" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <!-- Arrow Icon -->
                <Polygon Points="10,20 30,10 30,30"
                         Fill="White" HorizontalAlignment="Center"
                         Margin="0,0,5,0"/>
                <TextBlock Text="Back" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!-- Header -->
        <TextBlock Text="Customer Management" FontSize="28" FontWeight="Bold" Foreground="#2874A6" HorizontalAlignment="Center" Margin="10" Grid.Row="0"/>

        <!-- Main Content -->
        <Border Grid.Row="1" Margin="10" Background="White" BorderBrush="#2874A6" BorderThickness="2" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="315" BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Customer Search -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Center" Grid.Row="0">
                    <TextBlock Text="Enter Customer Name:" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#2C3E50"/>
                    <TextBox Name="CustomerNameTextBox" Width="250" Margin="0,0,10,0" Padding="5" BorderBrush="#2874A6" BorderThickness="2"/>
                    <Button Content="Search" Width="100" Click="SearchCustomerButton_Click" Background="#2874A6" Foreground="White" FontWeight="Bold"/>
                </StackPanel>

                <!-- Customer Details and Order History -->
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Customer Info -->
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Name="CustomerName" FontSize="18" FontWeight="Bold" Margin="5" Foreground="#2C3E50"/>
                        <TextBlock Name="CustomerPhone" FontSize="16" Margin="5" Foreground="#2C3E50"/>
                        <TextBlock Name="CustomerEmail" FontSize="16" Margin="5" Foreground="#2C3E50"/>
                        <TextBlock Name="CustomerAddress" FontSize="16" Margin="5" Foreground="#2C3E50"/>
                    </StackPanel>

                    <!-- Order History -->
                    <DataGrid Name="OrderHistoryDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                    </DataGrid>

                    <!-- Update Order Status -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,74,0,10">
                        <Button Name="UpdateOrderStatusButton" Content="Update Order Status" Click="UpdateOrderStatusButton_Click" Width="171" Background="#2874A6" Foreground="White" FontWeight="Bold" Height="62"/>
                    </StackPanel>

                    <!-- ComboBox for Order Status Selection (Initially Hidden) -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10" Visibility="Collapsed" Name="StatusComboBoxPanel">
                        <ComboBox Name="StatusComboBox" Width="171" Height="30" Background="#F0F0F0" BorderBrush="#2874A6" BorderThickness="1" FontWeight="Bold"/>
                        <Button Content="Update" Click="UpdateStatusButton_Click" Width="80" Height="30" Background="#2874A6" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
