dashboard.xaml

<Window x:Class="InventoryManagementSystem.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="668" Width="800"
        Background="White">

    <!-- Window Resources for Styles -->
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="HeaderTextStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#0288D1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ValueStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#0078D4"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style TargetType="Button" x:Key="DashboardButtonStyle">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Background" Value="#0288D1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#0288D1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#03A9F4"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="DashboardBorderStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#0288D1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10,10,10,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <TextBlock Text="Inventory Management System" Style="{StaticResource HeaderTextStyle}" Grid.Row="0"/>
        <Grid Grid.Row="0">
     
            <!-- Logout Button -->
            <Button Content="Logout" Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" 
                   Style="{StaticResource DashboardButtonStyle}"  Foreground="White" BorderThickness="1"
                    FontWeight="Bold" FontSize="12" Margin="0,10,10,0" Click="LogoutButton_Click"/>
        </Grid>
        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="0,20,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Style="{StaticResource DashboardBorderStyle}" Margin="10,-19,10,10">
            </Border>
            <!-- Metrics Section -->
            <StackPanel Grid.Column="0" Margin="10">
                <Border Style="{StaticResource DashboardBorderStyle}" Margin="0,10">
                    <StackPanel>
                        <TextBlock Text="Total Products" Style="{StaticResource LabelStyle}"/>
                        <TextBlock x:Name="TotalProductsTextBlock" Style="{StaticResource ValueStyle}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource DashboardBorderStyle}" Margin="0,10">
                    <StackPanel>
                        <TextBlock Text="Total Suppliers" Style="{StaticResource LabelStyle}"/>
                        <TextBlock x:Name="TotalSuppliersTextBlock" Style="{StaticResource ValueStyle}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource DashboardBorderStyle}" Margin="0,10">
                    <StackPanel>
                        <TextBlock Text="Low Stock Products" Style="{StaticResource LabelStyle}"/>
                        <TextBlock x:Name="LowStockTextBlock" Style="{StaticResource ValueStyle}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource DashboardBorderStyle}" Margin="0,10">
                    <StackPanel>
                        <TextBlock Text="Sales (Last 7 Days)" Style="{StaticResource LabelStyle}"/>
                        <TextBlock x:Name="SalesSummaryTextBlock" Style="{StaticResource ValueStyle}"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Navigation Buttons Section -->
            <StackPanel Grid.Column="1" Margin="10,-19,10,0">
                <Button x:Name="ManageProductsButton" 
                Content="Manage Products" 
                 Width="328" Height="34" 
                Visibility="Visible" 
                Style="{StaticResource DashboardButtonStyle}" 
                Click="ManageProductsButton_Click" />

                <Button x:Name="InventoryTrackingButton" 
                Content="Inventory Tracking" 
                Width="328" Height="40" 
                Visibility="Visible" 
                Style="{StaticResource DashboardButtonStyle}"
                Click="InventoryTrackingButton_Click" />

                <Button x:Name="PurchaseOrderManagementButton" 
                 Content="Purchase Order Management" 
                Width="329" Height="40" 
                Visibility="Visible" 
                 Style="{StaticResource DashboardButtonStyle}"
                Click="PurchaseOrderManagementButton_Click" />
                <Button x:Name="ReportsButton" 
                Content="Reports And Analytics" 
                Width="328" Height="40" 
                Visibility="Visible" 
                Style="{StaticResource DashboardButtonStyle}"
                Click="ReportsButton_Click" />
                <Button x:Name="SalesOrderManagementButton" 
                Content="Sales Order Management" 
                 Width="328" Height="40" 
                Visibility="Visible" 
                Style="{StaticResource DashboardButtonStyle}"
                Click="SalesOrderManagementButton_Click" />
                <Button x:Name="BarCodeButton" 
                 Content="BarCode Scanning" 
                  Width="328" Height="36" 
                 Visibility="Visible" 
                 Style="{StaticResource DashboardButtonStyle}"
                 Click="BarCodeButtonButton_Click" RenderTransformOrigin="0.533,1.813" />
                <Button x:Name="CustomerAuditButton" 
                    Content="Customer Management and Audit Logs" 
                     Width="328" Height="36" 
                    Visibility="Visible" 
                    Style="{StaticResource DashboardButtonStyle}"
                    Click="CustomerAuditButton_Click" RenderTransformOrigin="0.533,1.813" />
                <Button x:Name="ProfileHistoryButton" 
                Content="Profile and Order History" 
                Width="328" Height="40" 
                Visibility="Visible" 
                Style="{StaticResource DashboardButtonStyle}" 
                Click="ProfileHistoryButton_Click" />
                <Button x:Name="HelpandSupportButton" 
                Content="Help And Support" 
                Width="328" Height="40" 
                Visibility="Visible" 
                Style="{StaticResource DashboardButtonStyle}" 
                Click="HelpandSupportButton_Click" />
            </StackPanel>
        </Grid>

        <!-- Footer Section -->
        <TextBlock Text="© 2024 Inventory Management System" FontSize="12" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Foreground="#666" Grid.Row="2"/>
        <Popup x:Name="NotificationPopup" Placement="Top" StaysOpen="False">
            <Border Background="#0288D1" CornerRadius="5" Padding="10" Width="300" Margin="10">
                <TextBlock x:Name="NotificationTextBlock" Foreground="White" FontSize="14" FontWeight="Bold" 
                           TextWrapping="Wrap"/>
            </Border>
        </Popup>
    </Grid>
</Window>
