PurchaseOrderManagement.xaml

<Window x:Class="InventoryManagement.PurchaseOrderManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Purchase Order Management" Height="854" Width="1166" Background="White">

    <!-- Window Resources for Styles -->
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="WindowTitleStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#0288D1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,20,0,30"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#0288D1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,5,0,20"/>
            <Setter Property="Background" Value="#E1F5FE"/>
            <Setter Property="BorderBrush" Value="#0288D1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,5,0,20"/>
            <Setter Property="Background" Value="#E1F5FE"/>
            <Setter Property="BorderBrush" Value="#0288D1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="Background" Value="#0288D1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#0288D1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#03A9F4"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Main Layout -->
    <Grid Margin="20,10,20,9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Back Button -->
        <Button Name="BackButton" Height="40" Width="120"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10" Click="BackButton_Click"
                Background="#2874A6" BorderBrush="#1B4F72" Foreground="White"
                FontWeight="Bold" BorderThickness="1">Back</Button>

        <!-- Title -->
        <TextBlock Text="Purchase Order Management" Style="{StaticResource WindowTitleStyle}" Grid.Row="0" Grid.ColumnSpan="2"/>

        <!-- Purchase Order Management Layout -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20">
            <!-- Supplier ComboBox -->
            <TextBlock Text="Select Supplier" Style="{StaticResource LabelStyle}"/>
            <ComboBox Name="supplierComboBox" Style="{StaticResource ComboBoxStyle}"/>

            <!-- Order Status ComboBox -->
            <TextBlock Text="Select Product" Style="{StaticResource LabelStyle}"/>
            <ComboBox Name="statusComboBox" Style="{StaticResource ComboBoxStyle}"/>

            <!-- Order ID TextBox -->
            <TextBlock Text="Enter Quantity" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="orderIDTextBox" Style="{StaticResource TextBoxStyle}"/>

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Name="createOrderButton" Content="Create Order" Style="{StaticResource ButtonStyle}" Click="CreateOrderButton_Click"/>

            </StackPanel>

            <!-- DataGrid for Purchase Order History -->
            <TextBlock Text="Purchase Order History" Style="{StaticResource LabelStyle}" Margin="0,20,0,5"/>
            <DataGrid Name="orderHistoryDataGrid" AutoGenerateColumns="True" Height="150" 
                      Background="#E1F5FE" BorderBrush="#0288D1" BorderThickness="1" Margin="0,0,0,20" Width="425"/>
            <Button Name="trackOrderButton" Content="Track Order" Style="{StaticResource ButtonStyle}" Click="TrackOrderButton_Click"/>
        </StackPanel>

        <!-- Supplier Management Section -->
        <GroupBox Header="Supplier Management" Grid.Row="1" Grid.Column="1" Margin="49,0,10,10" Height="707" VerticalAlignment="Bottom">
            <StackPanel Margin="0,0,-2,0" Height="683">
                <!-- Supplier Info Textboxes -->
                <TextBlock Text="Supplier Name" Style="{StaticResource LabelStyle}"/>
                <TextBox Name="supplierNameTextBox" Style="{StaticResource TextBoxStyle}" Margin="0,5,0,10"/>

                <TextBlock Text="Contact Name" Style="{StaticResource LabelStyle}"/>
                <TextBox Name="contactNameTextBox" Style="{StaticResource TextBoxStyle}" Margin="0,5,0,10"/>

                <TextBlock Text="Phone" Style="{StaticResource LabelStyle}"/>
                <TextBox Name="phoneTextBox" Style="{StaticResource TextBoxStyle}" Margin="0,5,0,10"/>

                <TextBlock Text="Email" Style="{StaticResource LabelStyle}"/>
                <TextBox Name="emailTextBox" Style="{StaticResource TextBoxStyle}" Margin="0,5,0,10"/>

                <TextBlock Text="Address" Style="{StaticResource LabelStyle}"/>
                <TextBox Name="addressTextBox" Style="{StaticResource TextBoxStyle}" Margin="0,5,0,20"/>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="51">
                    <Button Name="addSupplierButton" Content="Add Supplier" Style="{StaticResource ButtonStyle}" Click="AddSupplierButton_Click"/>

                    <Button Name="updateSupplierButton" Content="Update Supplier" Style="{StaticResource ButtonStyle}" Click="UpdateSupplierButton_Click"/>
                </StackPanel>
                <TextBlock Text="Suppliers" Style="{StaticResource LabelStyle}" RenderTransformOrigin="0.528,-1.279" Width="58"/>

                <!-- DataGrid to Display Suppliers -->
                <DataGrid x:Name="suppliersDataGrid" AutoGenerateColumns="True" Height="106"
                          Background="#E1F5FE" BorderBrush="#0288D1" BorderThickness="1" Width="478"/>
                <Button Name="removeSupplierButton" Content="Remove Supplier" Style="{StaticResource ButtonStyle}" Click="RemoveSupplierButton_Click" Height="30"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
